# judge-spring-cloud-alibaba

./: .gitignore  LICENSE  pom.xml
judge-auth/: .gitignore  README.md  pom.xml
judge-auth/src/main/java/ltd/sgtu/judge/auth/: JudgeAuthApplication.java
judge-auth/src/main/java/ltd/sgtu/judge/auth/common/dto/: InstantDeserializer.java  InstantSerializer.java  UserDto.java  UserDtoDeserializer.java
judge-auth/src/main/java/ltd/sgtu/judge/auth/config/: AuthorizationServer.java  AuthorizationServerConfig.java  AuthorizationUserDetailsServer.java  RedisConfig.java  RedisRegisteredClientRepository.java  RsaKeyConfig.java  SecurityConfig.java  WebSecurityConfig.java
judge-auth/src/main/java/ltd/sgtu/judge/auth/controller/: LoginController.java  OAuth2Controller.java
judge-auth/src/main/java/ltd/sgtu/judge/auth/controller/impl/: ILoginController.java
judge-auth/src/main/java/ltd/sgtu/judge/auth/entity/: User.java
judge-auth/src/main/java/ltd/sgtu/judge/auth/mapper/: UserMapper.java
judge-auth/src/main/java/ltd/sgtu/judge/auth/service/: UserService.java
judge-auth/src/main/java/ltd/sgtu/judge/auth/service/impl/: IUserService.java
judge-auth/src/main/java/ltd/sgtu/judge/auth/util/: JwksUtil.java  RedisUtil.java
judge-auth/src/main/resources/: application.yaml.example  bootstrap.properties.example  log4j.properties  login.html
judge-auth/src/main/resources/mapper/: UserMapper.xml
judge-auth/src/main/resources/templates/: consent.html  grant.html  login.html
judge-auth/src/test/java/ltd/sgtu/judge/auth/: JudgeAuthApplicationTests.java
judge-gateway/: pom.xml
judge-gateway/src/main/java/ltd/sgtu/judge/gateway/: JudgeGatewayApplication.java
judge-gateway/src/main/java/ltd/sgtu/judge/gateway/config/: AuthorizationManager.java  CustomAuthenticationEntryPoint.java  CustomReactiveAuthorizationManager.java  CustomServerAccessDeniedHandler.java  ResourceServerConfig.java  RsaKeyConfig.java  TokenTransferFilter.java
judge-gateway/src/main/resources/: application.yaml.example  bootstrap.properties.example
judge-gateway/src/test/java/ltd/sgtu/judge/gateway/: JudgeGatewayApplicationTests.java
judge-router/: pom.xml
judge-router/src/main/java/ltd/sgtu/judge/router/: JudgeRouterApplication.java
judge-router/src/main/java/ltd/sgtu/judge/router/controller/: RouterController.java
judge-router/src/main/java/ltd/sgtu/judge/router/entity/: Router.java  User.java
judge-router/src/main/java/ltd/sgtu/judge/router/mapper/: RouterMapper.java  UserMapper.java
judge-router/src/main/java/ltd/sgtu/judge/router/service/: RouterService.java  UserService.java
judge-router/src/main/java/ltd/sgtu/judge/router/service/impl/: IRouterService.java  IUserService.java
judge-router/src/main/resources/: application.yaml.example  bootstrap.properties.example
judge-router/src/main/resources/mapper/: RouterMapper.xml  UserMapper.xml
judge-router/src/test/java/ltd/sgtu/judge/router/: JudgeRouterApplicationTests.java
src/main/java/ltd/sgtu/judge/: JudgeSpringCloudAlibabaApplication.java
src/test/java/ltd/sgtu/judge/: JudgeSpringCloudAlibabaApplicationTests.java
